# robot-selenium-demo-uat

./: README.md  pom.xml
src/test/resources/robotframework/testsuites/: 01-valid_link.txt  02-add_article.txt  03-modify_quantity.txt  04-modify_unit_cost.txt  05-delete_article.txt  resource.txt
