<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eu.atos</groupId>
	<artifactId>sl-uat</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Test Suite - sl_ro-uat</name>
	<url>http://</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<robotframework.version>2.9.2</robotframework.version>
		<robotframework.selenium2library.version>1.4.0.6</robotframework.selenium2library.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Execute Robot Framework Test Suite -->
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.5</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<logLevel>debug</logLevel>
							<testCasesDirectory>${project.basedir}/src/test/resources/robotframework</testCasesDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework</artifactId>
						<version>${robotframework.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.markusbernhardt</groupId>
						<artifactId>robotframework-selenium2library-java</artifactId>
						<version>${robotframework.selenium2library.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
